spring.application.name=firmware-monitoring-blockchain
server.port=8080

# Database configuration mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=firmware_monitoring
spring.data.mongodb.username=monitoring_system
spring.data.mongodb.password=peky20011